// nqueen: may not work..
const MAX_N = 30;
type int aliasof int64;

int n;
scanf("%d", &n);

int[#n,n] board = 0;
int count;
queen(borad>>, 0, n) ->> board, count ;

printf("answer: %d", count);

func queen(int[#,] >> board, x, y)
	-> board, int count
{
	assert(board.size[0] == borad.size[1]);
	int n = borad.size[0];
	0 -> count;

	for xx--: x-1..1 {
		if board[xx, y] {
			return;
		}
	}

	for xx--: x-1..1, y--: y-1..1 {
		if board[xx, yy] {
			return;
		}
	}

	for xx--: x-1..1, yy: y+1..n {
		if board[xx, yy] {
			return;
		}
	}

	1 -> board[x, y];
	if x == n {
		++count;
	} else {
		for yy: n>>1 {
			int c;
			board ->> queen(x+1, yy) ->> board, c;
			c +-> count;
		}
	}

	0 -> board[x,y];
}
