ccall FILE* fopen() : null ->;	// for c language.

func int MaybeError(int a)
	: -> int error, string msg
{
	// return -1 ; // ng

	if (ok)
		return 0;
	else
		return -> 100, msg;
	
}

int success = MaybeError(10) -> err;

->err(int error, string msg)
{
//NG int a=success;
// need to recover main returns if you will access.
success = -1;
}

FILE* f=fopen("r", "string") -> operr;
write(f, "data") ->ioerr;
->ioerr();

close(f);
->operr() {
	printf(stderr, "file open error!\n");
	exit(1);
}

do_somthing() -> err1;
do_somthing() -> err2;

->	// allow the nest. nomal flow can't into this block.
{
	->err1() do_recover1();
	->err2() do_recover2();
	printf(stderr, "error!\n");	// can share the error logic.
}
