import <stdio>

int main(string argc[])
{
	int x, y;

	x,y = pointadd(1,2,3,4);
	print(x.str ":" y.str);
	x,y = swap(x,y);
	print(x.str ":" y.str);
	return 0;
}

// multi return
int x, int y pointadd(int sx, int sy int ax, int ay) {
	x = sx + ax;
	y = sy + ay;
	
	return;
}

// simple swap
int x, int y swap(int sx, int sy) {
	return sy, sx;
}

// object
object func(object o1, io object o2, take object o2)
{
// o1 は lval or rval. rval はdelete. read only.
// o2はlval. deleteされない. rvalはNG.
// o3はrval. deleteされる. lval.clone or lval.pass ならok.
}
